<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppComponents\Scripts\CoursesModule.js" Target="AppComponents\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppComponents\Scripts\CoursesAppDisplayController.js" Target="AppComponents\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppComponents\Scripts\DisplayCoursesFactory.js" Target="AppComponents\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppComponents\Partials\DisplayCourses.html" Target="AppComponents\Partials\" Type="ElementFile" />
  </Files>
</ProjectItem>